{
    "name": "takeaway.com",
    "short_name": "takeaway.com",
    "icons": [
        {
            "src": "/static/root/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/root/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "orientation": "portrait-primary",
    "theme_color": "#ff8000",
    "background_color": "#ffffff",
    "display": "standalone"
}
